#!/bin/tcsh
#Plots the velocity model and the RMS-residual for each shot

\rm .gmt*
gmt set MEASURE_UNIT CM
#gmt set ANOT_FONT_SIZE 10
gmt set LABEL_FONT_SIZE 12
gmt set COLOR_NAN  200/200/200


set inv="../INV"
set psfile=vp.ps
set pngfile=vp.png
set x0 = `awk '{print $1}' $inv/\for.header`
set x1 = `awk '{print $2}' $inv/\for.header`
set dx = `awk '{print $7}' $inv/\for.header`

set y0 = `awk '{print $3}' $inv/\for.header`
set y1 = `awk '{print $4}' $inv/\for.header`

set z0 = `awk '{print $5}' $inv/\for.header`
set z1 = `awk '{print $6}' $inv/\for.header`

set nx = `awk '{print $8}' $inv/\for.header`
set ny = `awk '{print $9}' $inv/\for.header`
set nz = `awk '{print $10}' $inv/\for.header`

set r = $x0/$x1/$z0/$z1
echo $r  $dx
set x0p=$x0
set x1p=$x1
# Tiefe muss angepasst werden
set z0p=-5
set z1p=100
set rp = $x0p/$x1p/$z0p/$z1p
# Bilddimension muss angepasst werden
# ve = Vertikale Erhoehung
set laenge=18
set ve="1:1"
set hoehe=`echo $x0p $x1p $z0p $z1p $laenge $ve | sed 's/:/ /g' | awk '{print ($5*($4-$3)*$6)/($2-$1)}'`
set j=X$laenge/-$hoehe

set imax=`ls $inv/V?.grd | tail -1 | sed 's/\// /g' | sed 's/.grd/ /g' | sed 's/V/ /g' | awk '{print $NF}' `

gmt makecpt -Cseis -T0.5/4.5/0.1 -Z -I -D >! vel.cpt
gmt makecpt -Chot -T0/80/20 -Z  -D >! ray.cpt
#gmt grdsample $inv/V$imax.grd -I$dx -R$r -Gvp.grd -Ql
#gmt grdsample $inv/R$imax.grd -I$dx -R$r -Gr.grd  -Ql
gmt grdsample $inv/V$imax.grd -I$dx -R$r -Gvp.grd -nl
gmt grdsample $inv/R$imax.grd -I$dx -R$r -Gr.grd  -nl


echo $x0 $z0p > poly.dat
cat  $inv/topo.dat >> poly.dat
echo $x1 $z0p >> poly.dat
echo $x0 $z0p >> poly.dat


set max=`gmt grdinfo r.grd | awk '{if($4=="z_max:")print $5/10}'`
set nz2=`gmt grdinfo r.grd | awk '{if($10=="n_rows:")print $11}'`
set nx2=`gmt grdinfo r.grd | awk '{if($10=="n_columns:")print $11}'`
#gmt grdmath r.grd 1 SUB 0 GT r.grd MUL  = dum.grd
gmt grdmath r.grd 10 GT r.grd MUL  = dum.grd

gmt grd2xyz dum.grd -ZLBf >! dum1.bin
suaddhead ns=$nz2 < dum1.bin | sushw key=dt a=`echo $dx | awk '{print $1*1000}'` | sugain pbal=1 | sugain pclip=1.0  | sufilter f=60,120 amps=1,0|   sustrip >! tmp1.bin

transp n1=$nz2 < tmp1.bin >! tmp2.bin		# col (t) --> row (x)
	cat tmp2.bin \
		| suaddhead ns=$nx2 \
		| sushw key=dt a=`echo $dx | awk '{print $1*1000}'` \
		| sufilter f=40,70 amps=1,0 \
	        | sustrip >! tmp3.bin

cat tmp3.bin |  gmt xyz2grd  -R$r -I$dx -ZBLf -Gdum.grd
gmt grdmath dum.grd UPPER = dum1.grd
gmt grdmath dum.grd dum1.grd DIV 1 SUB -1 MUL = int.grd
gmt grdmath int.grd  0.5 GT int.grd MUL  = int2.grd
gmt grdmath int.grd  0.5 LT = mask.grd
\cp int2.grd int.grd


##Strahlenwege
gmt grdimage r.grd -J$j -R$rp -Cray.cpt  -V -K -Y2 -X2 >! $psfile
cat $inv/poly.dat | gmt psxy -J$j -R$rp -W0.0000001/255/255/255 -G255/255/255 -O -N -K >> $psfile
cat $inv/topo.dat | gmt psxy -J$j -R$rp -W5/0/0/0 -O  -N -K  >> $psfile
cat $inv/geo.dat | awk '{if ($6==-1) print $1, $3-2}'  | gmt psxy -J -R -Sa0.1 -W1/0/0/0 -G255/0/0 -O -K -N >> $psfile
cat $inv/geo.dat | awk '{if ($6==1) print $1, $3-2}' | gmt psxy -J -R -Si0.05 -W1/0/0/0 -G255/255/0 -O -K -N >> $psfile
echo $x0p $x1p $z0p $z1p | awk '{print $1+($2-$1)/('$laenge'*5), $3+($4-$3)/('$hoehe'*5), 18,0,1,"LT","B"}' | gmt pstext -JX -R -Gwhite -O -K >> $psfile
echo $x0p $x1p $z0p $z1p | awk '{print $2-($2-$1)/('$laenge'*5), $4-($4-$3)/('$hoehe'*5), 10,0,1,"RB","Strahlenwege"}' | gmt pstext -J -R -Gwhite -O -K >> $psfile
gmt psbasemap  -J$j -R$rp -B100f5:"Profilmeter [m]":/20f5:"Tiefe [m]":WSe -O -K >> $psfile
gmt psscale -Cray.cpt -D`echo $laenge | awk '{print $1+1}'`/`echo $hoehe | awk '{print $1/2}'`/`echo $hoehe | awk '{print $1*0.8}'`/0.3 -Ef -O -K -V -Ba20:"rayhit count": -Al -N >> $psfile

##Contourlinien
cat << EOF > cont.int
#0.5 C
1 C
1.5 C
2 C
2.5 C
EOF

##Geschwindigkeitsmodell
gmt grdimage vp.grd -J$j -R$rp -Cvel.cpt -Iint.grd -V -K -O -Y`echo $hoehe | awk '{print $1}'` >> $psfile
cat $inv/poly.dat | gmt psxy -J$j -R$rp -W0.0000001/255/255/255 -G255/255/255 -O  -N -K  >> $psfile
cat $inv/topo.dat | gmt psxy -J$j -R$rp -W5/0/0/0 -O  -N -K  >> $psfile
gmt grdcontour vp.grd  -C0.5 -W0.5p/0/0 -J -R -O -K -V >>$psfile
awk '{if ($6==-1) print $1, $3-2}' $inv/geo.dat | gmt psxy -J -R -Sa0.1 -W1/0/0/0 -G255/0/0 -O -K -N >> $psfile
awk '{if ($6==1) print $1, $3-2}' $inv/geo.dat | gmt psxy -J -R -Si0.05 -W1/0/0/0 -G255/255/0 -O -K -N >> $psfile
set dt = `egrep RMS $inv/log_$imax | tail -1 | awk '{printf" %.3f\n", $7/1000}'`
echo $x0p $x1p $z0p $z1p | awk '{print $1+($2-$1)/('$laenge'*5), $3+($4-$3)/('$hoehe'*5), 18,0,1,"LT","A"}' | gmt pstext -J -R -Gwhite -O -K >> $psfile
echo $x0p $x1p $z0p $z1p | awk '{print $2-($2-$1)/('$laenge'*5), $4-($4-$3)/('$hoehe'*5), 10,0,1,"RB","Geschwindigkeitsmodell"}' | gmt pstext -J -R -Gwhite -O -K >> $psfile
echo $x0p $x1p  $z0p $z1p $dt | awk '{print $1+($2-$1)/('$laenge'*5), $4-($4-$3)/('$hoehe'*5), 10,0,1,"LB RMS = "$5" ms"}' | gmt pstext -J -R -Gwhite -K -O >> $psfile
echo $x0p $x1p $z1p | awk '{print $1,$3,"\n",$2,$3}'| gmt psxy -J -R -W5/0/0/0 -O -K -V >> $psfile
gmt psbasemap  -J$j -R$rp -B20f5/20f5:"Tiefe [m]":Wne -O -K >> $psfile
echo $x0p $x1p $z0p $z1p | awk '{print $1-($2-$1)/('$laenge'*24), $3-($4-$3)/('$hoehe'*2), 18,0,1,"CB","N"}' | gmt pstext -J -R -Gwhite -N -O -K >> $psfile
echo $x0p $x1p $z0p $z1p | awk '{print $2+($2-$1)/('$laenge'*24), $3-($4-$3)/('$hoehe'*2), 18,0,1,"CB","S"}' | gmt pstext -J -R -Gwhite -N -O -K >> $psfile
gmt psscale -Cvel.cpt -D`echo $laenge | awk '{print $1+1}'`/`echo $hoehe | awk '{print $1/2}'`/`echo $hoehe | awk '{print $1*0.8}'`/0.3 -Ef -Ba0.5:"P-Geschw. [km/s]": -Al -N -O -V >> $psfile

gmt grd2xyz -ZLTf vp.grd > vp.bin
gmt grd2xyz -ZLTf r.grd > r.bin

gmt ps2raster -A -E600 -Tg -P  $psfile
eog $pngfile &
#ps2eps -f -l -R + $psfile
#eog `echo $psfile | sed 's/.ps/.eps/g'`

exit



